{
  "name": "slackbot-release",
  "description": "GitHub action for slack notifications of releases",
  "private": true,
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build ./src/index.js -m",
    "test": "vitest --coverage",
    "lint": "standard"
  },
  "dependencies": {
    "@actions/core": "2.0.0",
    "@actions/github": "6.0.1",
    "@tryfabric/mack": "1.2.1"
  },
  "devDependencies": {
    "@vercel/ncc": "0.38.4",
    "@vitest/coverage-v8": "4.0.15",
    "standard": "17.1.2",
    "vitest": "4.0.15"
  }
}
